﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\PropertyChanged.Fody.2.6.0\build\PropertyChanged.Fody.props" Condition="Exists('..\..\packages\PropertyChanged.Fody.2.6.0\build\PropertyChanged.Fody.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{352D48EE-FE9D-4469-A4E6-2A524EF092C6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ELPLATFORMA.CompensationComponents</RootNamespace>
    <AssemblyName>ELPLATFORMA.CompensationComponents</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AsixEvoAddonManager">
      <HintPath>..\..\External_DLLS\AsixEvoAddonManager.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=4.9.4.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.4.9.4\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Extras.CommonServiceLocator, Version=5.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.Extras.CommonServiceLocator.5.0.0\lib\net45\Autofac.Extras.CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="CommonServiceLocator, Version=2.0.2.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CommonServiceLocator.2.0.2\lib\net45\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight, Version=5.4.1.0, Culture=neutral, PublicKeyToken=e7570ab207bcb616, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MvvmLightLibs.5.4.1.1\lib\net45\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras, Version=5.4.1.0, Culture=neutral, PublicKeyToken=669f0b5e8f868abf, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MvvmLightLibs.5.4.1.1\lib\net45\GalaSoft.MvvmLight.Extras.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform, Version=5.4.1.0, Culture=neutral, PublicKeyToken=5f873c45e98af8a1, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MvvmLightLibs.5.4.1.1\lib\net45\GalaSoft.MvvmLight.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="PropertyChanged, Version=2.6.0.0, Culture=neutral, PublicKeyToken=ee3ee20bcf148ddd, processorArchitecture=MSIL">
      <HintPath>..\..\packages\PropertyChanged.Fody.2.6.0\lib\net452\PropertyChanged.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\AutoViewMapper.cs" />
    <Compile Include="Attributes\ContainerRegistration.cs" />
    <Compile Include="Bootstrapper\AppBootstrapper.cs" />
    <Compile Include="Controls\LoadingCircle.cs" />
    <Compile Include="Controls\MeasurementControls\BaseMeasureControl.cs" />
    <Compile Include="Controls\ControlsSettings.cs" />
    <Compile Include="Controls\EvoObjectExtension.cs" />
    <Compile Include="Controls\MeasurementControls\IMeasurementControl.cs" />
    <Compile Include="Controls\IOControl.cs" />
    <Compile Include="Controls\MeasurementControls\MeasurementDataViewer.cs" />
    <Compile Include="Controls\MultiMuzControls\MultiMuzAlarmControl.cs" />
    <Compile Include="Controls\MultiMuzControls\MultiMuzMeasureControl.cs" />
    <Compile Include="Controls\NotifyControl.cs" />
    <Compile Include="Controls\SectionBox.cs" />
    <Compile Include="Controls\SecureButton.cs" />
    <Compile Include="Converters\AdditionConverter.cs" />
    <Compile Include="Converters\EcoMuz2SecurityConverter.cs" />
    <Compile Include="Converters\IntOrConverter.cs" />
    <Compile Include="Converters\MultiMuz3Security.cs" />
    <Compile Include="Converters\SimpleMathConverter.cs" />
    <Compile Include="Converters\SimpleThicknessConverter.cs" />
    <Compile Include="Models\ApplicationClosingMessage.cs" />
    <Compile Include="Models\Core_ObservableObject.cs" />
    <Compile Include="Models\EvoVarModel.cs" />
    <Compile Include="Models\ScreenRatios.cs" />
    <Compile Include="Models\StaticModels\GvlNames.cs" />
    <Compile Include="Models\StaticModels\SwitchboardModels.cs" />
    <Compile Include="Services\DataTemplateFactory.cs" />
    <Compile Include="Services\IEvoVarsService.cs" />
    <Compile Include="Services\IRDPSesionService.cs" />
    <Compile Include="Services\IRegionManager.cs" />
    <Compile Include="Services\RDPSesionService.cs" />
    <Compile Include="Services\RegionManager.cs" />
    <Compile Include="Services\RegionManagerServices\RegionControlRegistrator.cs" />
    <Compile Include="Services\ServiceBase.cs" />
    <Compile Include="Services\EvoVarsService.cs" />
    <Compile Include="ViewModels\BaseViewModels\BaseDialogViewModel.cs" />
    <Compile Include="ViewModels\BaseViewModels\BaseViewModel.cs" />
    <Compile Include="ViewModels\BaseViewModels\IBaseDialogViewModel.cs" />
    <Compile Include="ViewModels\BaseViewModels\IBaseViewModel.cs" />
    <Compile Include="ViewModels\Devices\DeviceFIeldViewModel.cs" />
    <Compile Include="ViewModels\Devices\EachDevice\DeviceBaseViewModel.cs" />
    <Compile Include="ViewModels\Devices\EachDevice\DeviceHelper.cs" />
    <Compile Include="ViewModels\Devices\EachDevice\EcoMuz2ViewModel.cs" />
    <Compile Include="ViewModels\Devices\EachDevice\IDeviceViewModel.cs" />
    <Compile Include="ViewModels\Devices\EachDevice\PECAViewModel.cs" />
    <Compile Include="ViewModels\Devices\MultiDeviceFieldViewModel.cs" />
    <Compile Include="ViewModels\SynopticViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Views\Devices\DeviceFieldView.xaml.cs">
      <DependentUpon>DeviceFieldView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Devices\EachDevice\EcoMuz2View.xaml.cs">
      <DependentUpon>EcoMuz2View.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Devices\EachDevice\PECAView.xaml.cs">
      <DependentUpon>PECAView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Devices\MultiDeviceFieldView.xaml.cs">
      <DependentUpon>MultiDeviceFieldView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MainContainer.xaml.cs">
      <DependentUpon>MainContainer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SynopticView.xaml.cs">
      <DependentUpon>SynopticView.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\ControlsResource.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Icons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Theme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Devices\DeviceFieldView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Devices\EachDevice\EcoMuz2View.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Devices\EachDevice\PECAView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Devices\MultiDeviceFieldView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\MainContainer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SynopticView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SchemeControlsLib\SchemeControlsLib.csproj">
      <Project>{3dfc8a70-fce4-4376-ae9f-b0e76deaad00}</Project>
      <Name>SchemeControlsLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\VISU.Controls\VISU.Controls.csproj">
      <Project>{3e9ca7a6-ab8b-4521-8307-cc243b9cd526}</Project>
      <Name>VISU.Controls</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\Fody.3.3.5\build\Fody.targets" Condition="Exists('..\..\packages\Fody.3.3.5\build\Fody.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Fody.3.3.5\build\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Fody.3.3.5\build\Fody.targets'))" />
    <Error Condition="!Exists('..\..\packages\PropertyChanged.Fody.2.6.0\build\PropertyChanged.Fody.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\PropertyChanged.Fody.2.6.0\build\PropertyChanged.Fody.props'))" />
  </Target>
</Project>