﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{550AB2AF-7EC5-4CE8-9E96-F1560CDA64D5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SchemeEditor</RootNamespace>
    <AssemblyName>SchemeEditor</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ICON.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Bootstrapper\AppBootstrapper.cs" />
    <Compile Include="Attributes\AutoViewMapper.cs" />
    <Compile Include="Attributes\ContainerRegistration.cs" />
    <Compile Include="Bootstrapper\BootstrapperBase.cs" />
    <Compile Include="Controls\ObservableControl.cs" />
    <Compile Include="Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="Converters\UIElementCanvasPositionConverter.cs" />
    <Compile Include="EditorMainView.xaml.cs">
      <DependentUpon>EditorMainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helpers\CartesianCanvas.cs" />
    <Compile Include="Helpers\ResizingAdorner.cs" />
    <Compile Include="Helpers\VirtualUI.cs" />
    <Compile Include="Helpers\XMLHelper.cs" />
    <Compile Include="Services\Asix\Models\AsixEvoVars_XML_FileModels.cs" />
    <Compile Include="Models\VarMappingModel.cs" />
    <Compile Include="Services\Asix\AsixService.cs" />
    <Compile Include="Services\Asix\IAsixService.cs" />
    <Compile Include="Services\Asix\Models\AsixArchitect_XLS_CellAttribute.cs" />
    <Compile Include="Services\Asix\Models\AsixArchitect_XLS_CellModel.cs" />
    <Compile Include="Services\Asix\Models\AsixArchitect_XLS_FileModel.cs" />
    <Compile Include="Services\Asix\Models\ComputeFunctions.cs" />
    <Compile Include="Services\Asix\StaticElemnts\ComboBoxes.cs" />
    <Compile Include="Services\Asix\StaticElemnts\XLS_VarsFile.cs" />
    <Compile Include="Services\EditorServices\IVarsService.cs" />
    <Compile Include="Services\JsonSerializationService.cs" />
    <Compile Include="Services\EditorServices\VarsService.cs" />
    <Compile Include="Utilities\BindingProxy.cs" />
    <Compile Include="Utilities\ValueParser.cs" />
    <Compile Include="Helpers\WindowHelpers.cs" />
    <Compile Include="Models\ApplicationClosingMessage.cs" />
    <Compile Include="Services\DataTemplateFactory.cs" />
    <Compile Include="Services\IRegionManager.cs" />
    <Compile Include="Services\RegionManager.cs" />
    <Compile Include="Services\RegionRegistrator\RegionControlRegistrator.cs" />
    <Compile Include="Services\ServiceBase.cs" />
    <Compile Include="Utilities\SchemeControlsFinder.cs" />
    <Compile Include="ViewModels\AdditionalWindowsViewModels\LoadingWindowViewModel.cs" />
    <Compile Include="ViewModels\AdditionalWindowsViewModels\SetControlNameViewModel.cs" />
    <Compile Include="ViewModels\Asix\AsixVarsDatabaseGeneratorViewModel.cs" />
    <Compile Include="ViewModels\BaseViewModels\BaseViewModel.cs" />
    <Compile Include="ViewModels\BaseViewModels\IBaseViewModel.cs" />
    <Compile Include="ViewModels\LibViews\CommonPropertiesViewModel.cs" />
    <Compile Include="ViewModels\EditorMainViewModel.cs" />
    <Compile Include="ViewModels\EvoVarsGeneratorViewModel.cs" />
    <Compile Include="ViewModels\InitViewModel.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="ViewModels\VarsMappingViewModel.cs" />
    <Compile Include="Views\AdditionalWindowsViews\LoadingView.xaml.cs">
      <DependentUpon>LoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AdditionalWindowsViews\SetControlNameView.xaml.cs">
      <DependentUpon>SetControlNameView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Asix\AsixVarsDatabaseGeneratorView.xaml.cs">
      <DependentUpon>AsixVarsDatabaseGeneratorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\InitView.xaml.cs">
      <DependentUpon>InitView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LibViews\CommonPropertiesViewModel.xaml.cs">
      <DependentUpon>CommonPropertiesViewModel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\VarsMappingView.xaml.cs">
      <DependentUpon>VarsMappingView.xaml</DependentUpon>
    </Compile>
    <Page Include="EditorMainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Themes\ComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\ConvertersResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Icons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Theme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AdditionalWindowsViews\LoadingView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AdditionalWindowsViews\SetControlNameView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Asix\AsixVarsDatabaseGeneratorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\InitView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LibViews\CommonPropertiesViewModel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\VarsMappingView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchemeControlsLib\SchemeControlsLib.csproj">
      <Project>{3dfc8a70-fce4-4376-ae9f-b0e76deaad00}</Project>
      <Name>SchemeControlsLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ICON.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\AsixEvoModels\" />
    <Folder Include="Services\PLC\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.9.4</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extras.CommonServiceLocator">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="CalcBinding">
      <Version>2.5.2</Version>
    </PackageReference>
    <PackageReference Include="Costura.Fody">
      <Version>3.3.3</Version>
    </PackageReference>
    <PackageReference Include="CsvHelper">
      <Version>15.0.0</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>4.2.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit">
      <Version>5.1.1</Version>
    </PackageReference>
    <PackageReference Include="MvvmLightLibs">
      <Version>5.4.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="NPOI">
      <Version>2.5.5</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>2.6.1</Version>
    </PackageReference>
    <PackageReference Include="WPFTextBoxAutoComplete">
      <Version>1.0.5</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>